name=ArduinoMqtt
version=1.5.1
author=Oleg Kovalenko <monstrenyatko@gmail.com>
maintainer=Oleg Kovalenko <monstrenyatko@gmail.com>
sentence=MQTT Client library for Arduino based on the Eclipse Paho project.
paragraph=The library bundles synchronous C++ MQTT Client implementation with C/C++ Eclipse Paho MQTTPacket library. It supports MQTT 3.1 and 3.1.1; QoS 0, 1 and 2.
category=Communication
url=https://github.com/monstrenyatko/ArduinoMqtt
architectures=*

